<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="reset.css">
        <!-- <link rel="stylesheet" href="css.css"> -->
        <style>
            .flex-conteyner{
                background-color: blue;
                height: 600px;
                padding: 20px;
                display: flex;
                gap: 10px;
                /* flex-direction: column; */
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }

            .flex-conteyner  div {
            background-color: aliceblue;
            width: 10%;
            height: 10%;
    }
        </style>
    </head>
    <body>
       
    <main class="flex-conteyner">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </main>
    <footer>

    </footer>
    </body>
</html>